{
  "name": "brando20/328/quiz",
  "authors": [
    {
      "name": "Brandon Viorato",
      "email": "viorato.brandon@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}